add people entities:
  title: 'Create new People entities'

administer people entities:
  title: 'Administer People entities'
  description: 'Allow to access the administration form to configure People entities.'
  restrict access: true

delete people entities:
  title: 'Delete People entities'

edit people entities:
  title: 'Edit People entities'

view published people entities:
  title: 'View published People entities'

view unpublished people entities:
  title: 'View unpublished People entities'

view all people revisions:
  title: 'View all People revisions'

revert all people revisions:
  title: 'Revert all People revisions'
  description: 'Role requires permission <em>view People revisions</em> and <em>edit rights</em> for people entities in question or <em>administer people entities</em>.'

delete all people revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view People revisions</em> and <em>delete rights</em> for people entities in question or <em>administer people entities</em>.'
add planet entities:
  title: 'Create new Planet entities'

administer planet entities:
  title: 'Administer Planet entities'
  description: 'Allow to access the administration form to configure Planet entities.'
  restrict access: true

delete planet entities:
  title: 'Delete Planet entities'

edit planet entities:
  title: 'Edit Planet entities'

view published planet entities:
  title: 'View published Planet entities'

view unpublished planet entities:
  title: 'View unpublished Planet entities'

view all planet revisions:
  title: 'View all Planet revisions'

revert all planet revisions:
  title: 'Revert all Planet revisions'
  description: 'Role requires permission <em>view Planet revisions</em> and <em>edit rights</em> for planet entities in question or <em>administer planet entities</em>.'

delete all planet revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Planet revisions</em> and <em>delete rights</em> for planet entities in question or <em>administer planet entities</em>.'
add starship entities:
  title: 'Create new Starship entities'

administer starship entities:
  title: 'Administer Starship entities'
  description: 'Allow to access the administration form to configure Starship entities.'
  restrict access: true

delete starship entities:
  title: 'Delete Starship entities'

edit starship entities:
  title: 'Edit Starship entities'

view published starship entities:
  title: 'View published Starship entities'

view unpublished starship entities:
  title: 'View unpublished Starship entities'

view all starship revisions:
  title: 'View all Starship revisions'

revert all starship revisions:
  title: 'Revert all Starship revisions'
  description: 'Role requires permission <em>view Starship revisions</em> and <em>edit rights</em> for starship entities in question or <em>administer starship entities</em>.'

delete all starship revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Starship revisions</em> and <em>delete rights</em> for starship entities in question or <em>administer starship entities</em>.'
